
;; ----- smex-history -----
(
 revert-buffer
 reveal-mode
 powershell-mode
 powershell
 sort-lines
 uncomment-region
 comment-region
)

;; ----- smex-data -----
(
 (powershell . 20)
 (powershell-mode . 14)
 (whitespace-mode . 4)
 (describe-variable . 2)
 (describe-char . 1)
 (shell-mode . 3)
 (load-file . 14)
 (package-list-packages . 2)
 (indent-region . 53)
 (comment-region . 12)
 (counsel-rg . 3)
 (log4j-mode . 1)
 (counsel-grep . 2)
 (auto-revert-tail-mode . 1)
 (auto-revert-mode . 2)
 (revert-buffer . 25)
 (recover-this-file . 1)
 (org-toggle-inline-images . 4)
 (org-insert-clipboard-image . 6)
 (yank . 2)
 (yank-pop . 1)
 (search-forward . 1)
 (replace-string . 24)
 (git-gutter . 1)
 (uncomment-region . 5)
 (eww . 2)
 (occur . 2)
 (snake . 1)
 (delete-trailing-whitespace . 3)
 (org-table-delete-column . 2)
 (org-copy-special . 1)
 (org-html-export-to-html . 1)
 (uuidgen-braces . 1)
 (xml-mode . 1)
 (sort-lines . 5)
 (reveal-mode . 1)
)
